<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>경대웹툰</title>
    <!-- 부트스트랩 -->
    <!-- CSS only -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="./style/index.css?ver=1" />
    <!-- css부분끝 -->
    <!-- 구글웹폰트 웹툰제목부분 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <!-- 구글웹폰트 웹툰제목부분 끝 -->
    <!-- 구글웹폰트 별점부분 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <!-- 구글웹폰트 별점부분 끝 -->
    <!-- 구글웹폰트 작가부분 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap"
      rel="stylesheet"
    />
    <!-- 구글웹폰트 작가부분 끝 -->
    <!-- 구글웹폰트 월별,신작,완결 웹툰종류 폰트부분 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <!-- 구글웹폰트 월별, 신작, 완결 웹툰종류 폰트부분 끝 -->
  </head>
  <body>
    <div class="container">
      <header>
        <button class="menuButton">MENU</button>
        <!-- 메인함수번호들 -->
        <div class="sequenceNumbers">
          <a href="#" class="sequenceNumber" onclick="sequence1()">1</a>
          <a href="#" class="sequenceNumber" onclick="sequence2()">2</a>
          <a href="#" class="sequenceNumber" onclick="sequence3()">3</a>
          <a href="#" class="sequenceNumber" onclick="sequence4()">4</a>
          <a href="#" class="sequenceNumber" onclick="sequence5()">5</a>
          <a href="#" class="sequenceNumber" onclick="sequence6()">6</a>
          <a href="#" class="sequenceNumber" onclick="sequence7()">7</a>
          <a href="#" class="sequenceNumber" onclick="sequence8()">8</a>
        </div>
        <!-- 클릭시 웹툰사진변경 -->
      </header>
      <nav class="container_3">
        <!-- 요일, 신작, 완결별 웹툰 정리 -->
        <span><a href="#">월</a></span>
        <span><a href="#">화</a></span>
        <span><a href="#">수</a></span>
        <span><a href="#">목</a></span>
        <span><a href="#">금</a></span>
        <span><a href="#">토</a></span>
        <span><a href="#">일</a></span>
        <span><a href="#">신작</a></span>
        <span><a href="#">완결</a></span>
      </nav>
      <!-- container2부분 grid를 사용하여 배치 -->
      <main class="container_2">
        <div class="webtoon">
          <a href="./html/참교육.html"
            ><img
              src="./style/MondayWebtoonImages/참교육.jpg"
              alt=""
              class="webtoonImage"
          /></a>
          <!-- 웹툰제목 -->
          <p class="webtoon-title">참교</p>
          <!-- 별점 -->
          <p class="score">★ 9.92</p>
          <!-- 작가 -->
          <span class="webtoon-author">채용택 / 한가람</span>
          <!-- 인기작품 -->
          <span class="up">up</span>
        </div>
        <div class="webtoon">
          <a href=""
            ><img src="./style/MondayWebtoonImages/신의탑.jpg" alt=""
          /></a>
          <p class="webtoon-title">신의 탑</p>
          <p class="score">★ 8.77</p>
          <span class="webtoon-author">SIU</span>
        </div>
        <div class="webtoon">
          <a href=""
            ><img src="./style/MondayWebtoonImages/뷰티풀군바리.jpg" alt=""
          /></a>
          <p class="webtoon-title">뷰티풀 군바리</p>
          <p class="score">★ 9.56</p>
          <span class="webtoon-author">설이 / 윤성원</span>
          <span class="up">up</span>
        </div>
        <div class="webtoon">
          <a href=""
            ><img src="./style/MondayWebtoonImages/팔이피플.jpg" alt=""
          /></a>
          <p class="webtoon-title">팔이피플</p>
          <p class="score">★ 9.91</p>
          <span class="webtoon-author">매미 / 희세</span>
        </div>
        <div class="webtoon">
          <a href=""
            ><img src="./style/MondayWebtoonImages/소녀의세계.jpg" alt=""
          /></a>
          <p class="webtoon-title">소녀의 세계</p>
          <p class="score">★ 9.68</p>
          <span class="webtoon-author">모랑지</span>
          <span class="up">up</span>
        </div>
        <div class="webtoon">
          <a href=""
            ><img src="./style/MondayWebtoonImages/백수세끼.jpg" alt=""
          /></a>
          <p class="webtoon-title">백수세끼</p>
          <p class="score">★ 9.91</p>
          <span class="webtoon-author">치즈</span>
        </div>
        <div class="webtoon">
          <a href=""
            ><img
              src="./style/MondayWebtoonImages/장씨세가 호위무가.jpg"
              alt=""
          /></a>
          <p class="webtoon-title">장씨세가 호위무가</p>
          <p class="score">★ 9.97</p>
          <span class="webtoon-author">조형근 / 김인호</span>
        </div>
        <div class="webtoon">
          <a href=""
            ><img src="./style/MondayWebtoonImages/앵무살수.jpg" alt=""
          /></a>
          <p class="webtoon-title">앵무살수</p>
          <p class="score">★ 9.96</p>
          <span class="webtoon-author">김성진</span>
        </div>
        <div class="webtoon">
          <a href=""
            ><img src="./style/MondayWebtoonImages/혁신적얼간이들.jpg" alt=""
          /></a>
          <p class="webtoon-title">혁신적 얼간이들</p>
          <p class="score">★ 9.93</p>
          <span class="webtoon-author">가스파드</span>
        </div>
        <div class="webtoon">
          <a href=""
            ><img src="./style/MondayWebtoonImages/파이게임.jpg" alt=""
          /></a>
          <p class="webtoon-title">파이게임</p>
          <p class="score">★ 9.59</p>
          <span class="webtoon-author">배진수</span>
          <span class="up">up</span>
        </div>
        <div class="webtoon">
          <a href=""
            ><img src="./style/MondayWebtoonImages/만렙돌파.jpg" alt=""
          /></a>
          <p class="webtoon-title">만렙돌파</p>
          <p class="score">★ 9.91</p>
          <span class="webtoon-author">성불예정, 홍실 / 미노</span>
        </div>
        <div class="webtoon">
          <a href=""
            ><img src="./style/MondayWebtoonImages/퀘스트지상주의.jpg" alt=""
          /></a>
          <p class="webtoon-title">퀘스트지상주의</p>
          <p class="score">★ 8.93</p>
          <span class="webtoon-author">박태준 만화회사</span>
          <span class="up">up</span>
        </div>
      </main>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
